<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/item_title"
      android:text="Item name"
      android:textSize="20sp"
      android:textColor="#000000"
      android:paddingLeft="16dp"
      android:layout_marginBottom="8dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <TextView
      android:id="@+id/item_date"
      android:text="29 december 2017 15-49"
      android:textSize="16sp"
      android:textColor="#000000"
      android:paddingLeft="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#000000" />
</LinearLayout>